const assert = require("assert");
const migemo = require("./dist").default;
let m;

const hira = `
にほんごのけんぜんなはついくと そのこくごのじゅんすいせいをがいどくするものは じつにせいこうなかんごとかんじ とくにめいじいらいらんぞうされるほんやくかんごとかんじである
ことばにいちばんたいせつなじょうけんは みみできいていみがわかるといふことである
みみできいていみがわからず もじにかいてみせたうえで はじめてしかくからごいがつうずるといふやうなことばを にちじょうごのかいわにしようするやうなこくみんがあるとしたら せかいでもっともふべんでさいあくのこくごをしょゆうするみんぞくといわねばならぬ
`;
const regexp1 = migemo('sur');
while (m = regexp1.exec(hira)) {
    console.log(m);
}

const kana = `
ニホンゴノケンゼンナハツイクト ソノコクゴノジュンスイセイヲガイドクスルモノハ ジツニセイコウナカンゴトカンジ トクニメイジイライランゾウサレルホンヤクカンゴトカンジデアル
コトバニイチバンタイセツナジョウケンハ ミミデキイテイミガワカルトイフコトデアル
ミミデキイテイミガワカラズ モジニカイテミセタウエデ ハジメテシカクカラゴイガツウズルトイフヤウナコトバヲ ニチジョウゴノカイワニシヨウスルヤウナコクミンガアルトシタラ セカイデモットモフベンデサイアクノコクゴヲショユウスルミンゾクトイワネバナラヌ
`;
const regexp2 = migemo('sur');
while (m = regexp2.exec(kana)) {
    console.log(m);
}

const kanji = `
日本語の健全な發育と、その國語の純粹性を害毒するものは、實に生硬な漢語と漢字、特に明治以來濫造される飜譯漢語と漢字である。
言葉に一番大切な條件は、耳で聽いて意味がわかるといふことである。
耳で聽いて意味がわからず、文字に書いて見せた上で、初めて視覺から語意が通ずるといふやうな言葉を、日常語の會話に使用するやうな國民があるとしたら、世界で最も不便で最惡の國語を所有する民族と言はねばならぬ。
`;
const regexp3 = migemo('kang', (hira) => {
    return (hira === 'かんご') ? ['漢語'] : [];
});
while (m = regexp3.exec(kanji)) {
    console.log(m);
}
